<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0" minWidth="700.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<HBox alignment="CENTER" maxHeight="200.0" maxWidth="1920.0" minWidth="700.0" spacing="200.0" BorderPane.alignment="CENTER">
			<children>
				<HBox alignment="CENTER" maxHeight="75.0" maxWidth="330.0">
					<children>
						<Label text="Biblioteca" textFill="WHITE">
							<font>
								<Font size="24.0" />
							</font>
						</Label>
						<Label text="Biblioteca" textFill="WHITE">
							<font>
								<Font size="24.0" />
							</font>
						</Label>
					</children>
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</HBox>
				<HBox alignment="CENTER" maxHeight="260.0" maxWidth="500.0">
					<children>
						<ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../resources/images/retroRack_logo.png" />
							</image>
						</ImageView>
						<Label text="RETRORACK" textFill="WHITE">
							<font>
								<Font size="64.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<ImageView pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../resources/images/PABLO.png" />
					</image>
               <viewport>
                  <Rectangle2D height="150.0" minX="-10.0" minY="-10.0" width="150.0" />
               </viewport>
				</ImageView>
			</children>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</HBox>
	</top>
</BorderPane>
